{
  "name": "translation-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "csv": "^6.3.3",
    "csv-loader": "^3.0.5",
    "csv-parser": "^3.0.0",
    "file-system": "^2.2.2",
    "mongodb": "^6.0.0",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "papaparse": "^5.4.1",
    "postcss": "8.4.29",
    "random": "^4.1.0",
    "random-js": "^2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6"
  }
}
